<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Demo float</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img {
                float: left;
            }

            .p-justify {
                text-align: justify;
                margin-top: 30px;
                padding: 50px;
            }

            * {
                margin: 0;
                padding: 0;
            }

            div {
                border: 1px solid red;
            }

            p.first {
                background: #f3f3cf;
                float: left;
                padding: 50px 10px;
                text-align: center;
            }
            /* lấy p.first có thuộc tính float left làm chuẩn, các phần tử khác sẽ nổi lên bên trái cạnh p.first */
            p.second {
                background: #e0e0fc;
                padding: 50px 10px;
                text-align: center;
                float: right;
            }

            p.third {
                background: #befcc9;
                padding: 50px 10px;
                text-align: center;
                clear: both;
                clear: none;
            }

            .clearfix {
                margin: 50px 41px 0 41px;
                padding: 5px;
                border: 3px dashed greenyellow;
                overflow: auto;
            }
            
            /* để ảnh không bị tràn ra ngoài vùng chứa của nó thì dùng overflow: auto trong class dùng cho cho vùng chứa */
            .img2 {
                float: left;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <!-- ví dụ về float và clear -->
        <div>
            <p class="first">Thành phần A.</p>
            <p class="second">Thành phần B.</p>
            <p class="third">Thành phần C.</p>
        </div>

        <!-- ảnh và text phải nằm trong cùng 1 khối (ở đây là khối p) rồi mới dùng float cho ảnh để ảnh nổi lên -->
        <p class="p-justify"><img src="image/pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
        </p>

        <!-- Clearfix Hack -> overflow: auto -->
        <div class="clearfix">
            <img class="img2" src="image/pineapple.jpg" alt="Pineapple" width="170" height="170">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
        </div>
    </body>
</html>