<!DOCTYPE html>
<html lang="vi">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            .box {
                float: left;
                width: 25%;
                padding: 10px;
                overflow: ;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            img {
                width: 100%;
                height: 300px
            }

            span {
                float: left;
                width: 0.7em;
                font-size: 400%;
                font-family: algerian, courier;
                line-height: 80%;
            }
        </style>
    </head>
    <body>
        <h2>Grid of Boxes</h2>
        <p>Float boxes side by side:</p>

        <div class="clearfix">
            <div class="box" style="background-color:#bbb">
                <img src="image/pineapple.jpg" alt="quả dứa">
                <p>Some text inside the box1.</p>
            </div>
            <div class="box" style="background-color:#ccc">
                <img src="image/food.png" alt="hoa hồng">
                <p>Some text inside the box2.</p>
            </div>
            <div class="box" style="background-color:#ddd">
                <img src="image/ryokou.jpeg" alt="du lịch">
                <p>Some text inside the box3.</p>
            </div>
            <div class="box" style="background-color:#eee">
                <img src="image/cute.jpg" alt="cute">
                <p>Some text inside the box4.</p>
            </div>
        </div>
        
        <p><strong>Note:</strong> Here, we use the clearfix hack to take care of the layout flow. 
        We also use the box-sizing property to make sure that the box doesn't break due to extra padding. Try to remove this code to see the effect.</p>
			
				<!-- demo tạo kiểu cho kí tự đầu và để nó nổi lên bên trái -->
        <h2>Style the first letter of a paragraph and let it float left</h2>

        <p>
            <span>H</span>ere, the first letter of this text is embedded in a span element. The span element has a width that is 0.7 times the size of the current font. The font-size of the span element is 400% (quite large) and the line-height is 80%. The font of the letter in the span will be in "Algerian".
        </p>
    </body>
</html>